# PM2E2Grupo2

./: PM2E2Grupo2.sln
PM2E2Grupo2/PM2E2Grupo2/: App.xaml  App.xaml.cs  PM2E2Grupo2.csproj
PM2E2Grupo2/PM2E2Grupo2.Android/: MainActivity.cs  PM2E2Grupo2.Android.csproj
PM2E2Grupo2/PM2E2Grupo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2Grupo2/PM2E2Grupo2.Android/Resources/: Resource.designer.cs
PM2E2Grupo2/PM2E2Grupo2/clases/: Configuraciones.cs  DataConstants.cs  FilePicker.cs  Metodos.cs
PM2E2Grupo2/PM2E2Grupo2/model/: UbicacionModel.cs
PM2E2Grupo2/PM2E2Grupo2/services/: RestService.cs
PM2E2Grupo2/PM2E2Grupo2/views/: Actualizar.xaml  Actualizar.xaml.cs  ForsquareApiList.xaml  ForsquareApiList.xaml.cs  Lista.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Ubicaciones.xaml  Ubicaciones.xaml.cs
